VITE_BASE_PATH = /

#VITE_BASE_URL = http://192.168.29.80/faeme_backend

# VITE_BASE_URL = https://api.faeme.net
VITE_BASE_URL = https://apparena.site/Project/Feame/faeme_backend/faeme_backend


VITE_BASE_API_NAME = /api/admin/

VITE_API_KEY = PgTNUDOuYiCsfZB78VljFEkI0eazKNXHIoRD21RYuX

VITE_GOOGLE_PLACES_KEY = AIzaSyAmNmUgiWf7S1JUTHmhkYzhfpTr1ylSKgY